{
  "name": "CAP Node.js dev with Neovim - dev container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "forwardPorts": [
    4004
  ],
  "remoteUser": "node"
}
